<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.19" />
    <link rel="shortcut icon" href="/blog/images/favicon.ico">
    <link href="http://www.christian-nils.se/blog/index.xml" rel="alternate" type="application/rss+xml" title="Le blog de Christian-Nils" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/blog/css/style.css">
    <title>Getting started with MM7150 and Raspberry Pi (software side) | Le blog de Christian-Nils</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://www.christian-nils.se/blog">Le blog de Christian-Nils</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Getting started with MM7150 and Raspberry Pi (software side)</h1>
      <div class="article-meta">
        <span class="posttime">2017/04/26</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/blog/tags/mm7150">MM7150</a>
    </li>
    
    <li>
        <a href="/blog/tags/raspberry-pi">Raspberry Pi</a>
    </li>
    
    <li>
        <a href="/blog/tags/linux">Linux</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
    
  </ul>
</div>


  </header>
  <div class="content">
    

<h1 id="acknowledgements">Acknowledgements</h1>

<p>First of all, I would like to thank Benjamin Tissoires, for his huge help on getting the MM7150 working with my Raspberry Pi. It was the first time for me to go in the Linux kernel and his help was very valuable especially that he is the original author of the i2c-hid driver.</p>

<h1 id="introduction">Introduction</h1>

<p>In this guide, you will find everything you need, software-side, to make your MM7150 work with your Raspberry Pi version 3 (it may work with previous versions). I am using the kernel 4.4+ of Raspbian. I tried the latest kernel (4.9+) and it does not work. So please check if your version is the right one. In this guide, we will assume that you are starting to configure your OS from scratch. Also, I will only show how to do it with a headless Raspberry Pi, using the SSH connection. To simplify the guide and the installation, I am working exclusively with my root session. If you decide to do not do the same, remember to add <code>sudo</code> where administrative rights are required.</p>

<h1 id="installation-of-raspbian">Installation of Raspbian</h1>

<p>The first step is to install Raspbian Lite on the SD card, see <a href="https://www.raspberrypi.org/documentation/installation/installing-images/README.md">the offical guide</a>.</p>

<h1 id="connect-to-the-headless-raspberry-pi">Connect to the headless Raspberry Pi</h1>

<p>If you are using a ssh connection to control the Raspberry Pi, you will need to add an empty file named &lsquo;ssh&rsquo; in the boot partition of the sd card (it will enable the ssh connection, see <a href="https://www.raspberrypi.org/documentation/remote-access/ssh/">1</a>).
After booting up the Raspberry Pi, you start the ssh session:</p>

<pre><code>ssh pi@192.168.1.10
</code></pre>

<p>You should change the ip address for your Raspberry Pi&rsquo;s ip address. Reminder: the default password is <em>raspberry</em>. After logging, you will mostly work as administrator, so type:</p>

<pre><code>sudo -i
</code></pre>

<p>This is only optional, if you decide to do not do so, you will have to add <code>sudo</code> before most of the commands you will type.</p>

<h1 id="update">Update</h1>

<p>After the first login, you should update your raspberry pi by typing:</p>

<pre><code>apt-get update
apt-get upgrade
</code></pre>

<h1 id="optional-raspi-config">(Optional) Raspi-config</h1>

<p>You can change the password and enlarge filesystem using the famous command <code>raspi-config</code>.</p>

<h1 id="modification-of-i2c-hid-c-to-disable-the-power-management">Modification of i2c-hid.c to disable the Power Management</h1>

<p>The MM7150 module is an amazing IoT chip, it can be put to sleep and consume nearly no energy. Microchip does it by using a wake-up line. Unfortunately, this is not a standard way and it is not implemented in the driver <code>i2c-over-hid</code>. My limited skills do not allow me to add this wake-up line handling in the driver, therefore I simply disable the power management. That means that the module will not be put to sleep.
If anyone has the skills, please do it, and let me know! :)</p>

<p>Anyway, here is what you need to change in <code>linux/drivers/hid/i2c-hid.c</code>. You need to change the following line</p>

<pre><code>SET_RUNTIME_PM_OPS(i2c_hid_runtime_suspend, i2c_hid_runtime_resume,NULL)
</code></pre>

<p>with</p>

<pre><code>SET_RUNTIME_PM_OPS(NULL,NULL,NULL)
</code></pre>

<h1 id="modification-of-hid-sensor-hub-c">Modification of hid-sensor-hub.c</h1>

<p>One simple but really important step for the 4.4+ kernel is to add the MM7150 quirk (see <a href="https://github.com/torvalds/linux/commit/5cc5084dd9afa2f9bf953b0217bdb1b7c2158be1">patch</a> on the kernel v.4.9). You can simply replace your <code>linux/drivers/hid/hid-sensor-hub.c</code> file with the one on the <a href="https://github.com/torvalds/linux/blob/master/drivers/hid/hid-sensor-hub.c">offical repository</a>.</p>

<h1 id="compile-kernel">Compile kernel</h1>

<p>In order to compile the kernel properly, you should follow the instructions described on the <a href="https://www.raspberrypi.org/documentation/linux/kernel/building.md">official raspbian tutorial</a>. But, here are the main steps for this compilation.</p>

<ul>
<li>Install the dependencies</li>

<li><p>Clone linux repository</p>

<pre><code>git clone -b rpi-4.4.y --depth=1 https://github.com/raspberrypi/linux
</code></pre></li>

<li><p>Configure the kernel (read instructions on <a href="https://www.raspberrypi.org/documentation/linux/kernel/configuring.md">this page</a> and see the next section for the lists of drivers to enable in the kernel)</p>

<pre><code>make bcm2709_defconfig
</code></pre></li>

<li><p>Compile the source files</p>

<pre><code>make -j4 zImage modules dtbs
</code></pre></li>

<li><p>Install modules, compiled overlays and the image of the kernel</p>

<pre><code>make modules_install
cp arch/arm/boot/dts/*.dtb /boot/
cp arch/arm/boot/dts/overlays/*.dtb* /boot/overlays/
cp arch/arm/boot/dts/overlays/README /boot/overlays/
cp arch/arm/boot/zImage /boot/KERNEL7.img
</code></pre></li>
</ul>

<h1 id="configure-kernel-drivers">Configure kernel drivers</h1>

<p>After installing the ncurses development headers, you can access the configuration menu by typing</p>

<pre><code>make menuconfig
</code></pre>

<p>You will have to browse the menu in order to activate the following:</p>

<pre><code># Device Drivers &gt; HID Support &gt; I2C HID Support &gt; HID over I2C transport layer
# Device Drivers &gt; HID Support &gt; Special HID Drivers &gt; HID Sensors framework support
# Device Drivers &gt; HID Support &gt; Special HID Drivers &gt; HID Sensors hub custom sensor support
# Device Drivers &gt; Industrial I/O support
# Device Drivers &gt; Industrial I/O support &gt; Accelerometers &gt; HID Accelerometers 3D
# Device Drivers &gt; Industrial I/O support &gt; Digital gyroscope sensors &gt; HID Gyroscope 3D 
# Device Drivers &gt; Industrial I/O support &gt; Magnetometer sensors &gt; HID Magenetometer 3D
# Device Drivers &gt; Industrial I/O support &gt; Inclinometer sensors &gt; HID Inclinometer 3D 
# Device Drivers &gt; Industrial I/O support &gt; Inclinometer sensors &gt; HID Device Rotation
</code></pre>

<p>I included all of them in the kernel (by typing <code>Y</code>). You can modularize the features if you want, but, for now, it is easier to include them by default.</p>

<h1 id="create-the-overlay-file">Create the overlay file</h1>

<p>Below you will find my overlay for MM7150 (the same kind of overlay can be used for other device using i2c-hid technology). You can find more detailed infos on <a href="https://www.raspberrypi.org/documentation/configuration/device-tree.md">this page</a>.</p>

<p>Place the code in a file named <code>mm7150-overlay.dts</code> in <code>~/linux/arch/arm/boot/dts/overlays</code></p>

<pre><code>// Definitions for HID over I2C
/dts-v1/;
/plugin/;

/{
   compatible = &quot;brcm,bcm2835&quot;, &quot;brcm,bcm2708&quot;, &quot;brcm,bcm2709&quot;;

   fragment@0 {
      target = &lt;&amp;i2c_arm&gt;;
      __overlay__ {
         status = &quot;okay&quot;;
      };
   };

   fragment@1 {
      target = &lt;&amp;gpio&gt;;
      __overlay__ {
         i2c_hid_pins: i2c_hid_pins {
            brcm,pins = &lt;5&gt;;
            brcm,function = &lt;0&gt;;
         };
      };
   };

   fragment@2 {
      target = &lt;&amp;i2c_arm&gt;;
      __overlay__{
         #address-cells = &lt;1&gt;;
         #size-cells = &lt;0&gt;;

         i2c_hid: i2c-hid-dev@40 {
            compatible = &quot;hid-over-i2c&quot;;
            reg = &lt;0x40&gt;;
            hid-descr-addr = &lt;0x0001&gt;;
            interrupt-parent = &lt;&amp;gpio&gt;;
            interrupts = &lt;5 0x8&gt;;
         };

      };
   };

   __overrides__ {
      gpiopin = &lt;&amp;i2c_hid_pins&gt;, &quot;brcm,pins:0&quot;,
               &lt;&amp;i2c_hid&gt;, &quot;interrupts:0&quot;;
      addr = &lt;&amp;i2c_hid&gt;, &quot;reg:0&quot;;
      };

};
</code></pre>

<p>I am not an expert, but here are some simple explanations on how the overlay works. The fragment@2 declares that the target is the i2c port and that the hardware at the registery <0x40> should use the driver &ldquo;hid-over-i2c&rdquo;. The interrupt is configured as well, by default the pin 5 is used. It can be overriden by changing the parameter <em>gpiopin</em> in config.txt. We use the pin 5 here, so we do not need to do so.</p>

<h1 id="compile-the-overlay">Compile the overlay</h1>

<p>Before being able to enable the overlay, you will need to compile it. First, you have to install the device tree compiler.</p>

<pre><code>apt-get install device-tree-compiler
</code></pre>

<p>Then you place yourself in <code>~/linux/arch/arm/boot/dts/overlays</code> and you can compile your dts file by typing:</p>

<pre><code>dtc -@ -I dts -O dtb -o mm7150.dtbo mm7150-overlay.dts
</code></pre>

<p>Move the compiled file to the boot folder:</p>

<pre><code>cp arch/arm/boot/dts/overlays/*.dtb* /boot/overlays/
</code></pre>

<h1 id="enable-i2c-arm">Enable i2c_arm</h1>

<p>Add the line <code>dtparam=i2c_arm=on,i2c_arm_baudrate=400000</code> in <code>/boot/config.txt</code> to enable i2c and to set the baudrate to 400kbps.
Add the line <code>i2c-dev</code> in <code>/etc/modules</code> if you did not include i2c-dev in the kernel but only modularized it.</p>

<h1 id="enable-the-mm7150-s-overlay">Enable the MM7150&rsquo;s overlay</h1>

<p>If you want to enable the overlay at boot, you must add the following line in your <code>config.txt</code> file.</p>

<pre><code>dtoverlay=mm7150
</code></pre>

<p>Potentially, you can add, after this line, the parameters if you need to change the default values of the register address or the interrupt line pin. You can look up on <a href="https://pinout.xyz/">this page</a> to get the proper pin number, BCM number is the one you want here. More information on how to configure config.txt can be read on <a href="https://www.raspberrypi.org/documentation/configuration/device-tree.md">this page</a>. Additionally, you can read the file which is located in <code>arch/arm/boot/dts/overlays/README</code> to know which parameters are available.</p>

<h1 id="misc-commands">Misc commands</h1>

<h2 id="to-check-is-the-device-is-recognized-as-a-i2c-device">To check is the device is recognized as a I2C device</h2>

<p>You have to install i2c-tools first, in order to use the command <code>i2cdetect</code>.</p>

<pre><code>install i2c-tools
i2cdetect -y 1
</code></pre>

<h2 id="to-debug-the-i2c-hid-driver">To debug the i2c-hid driver</h2>

<p>You must add <code>i2c_hid.debug=1</code> in your cmdline.txt file in order to see the debug messages (<code>dmesg | grep i2c</code>).</p>

<h2 id="to-add-remove-the-overlay-in-real-time">To add/remove the overlay in &ldquo;real time&rdquo;</h2>

<p>Type <code>dtoverlay -h</code> if you want more help. I used primarily the following commands:</p>

<pre><code>dtoverlay -r mm7150 # to remove the overlay called mm7150
dtoverlay mm7150 # to add the overlay called mm7150
dtoverlay mm7150 gpiopin=3 # to add the overlay called mm7150 with the dtparam=gpiopin=3 (you attribute the interrupt line to GPIO 3 instead of 5)
</code></pre>

<h2 id="to-access-values-from-the-raw-sensors">To access values from the raw sensors</h2>

<p>See hid-sensor-custom <a href="https://www.kernel.org/doc/Documentation/hid/hid-sensor.txt">8</a></p>

<h2 id="to-see-description-of-iio-devices-features">To see description of IIO devices features</h2>

<p>See <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/ABI/testing/sysfs-bus-iio?id=HEAD">https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/ABI/testing/sysfs-bus-iio?id=HEAD</a></p>

<h1 id="communicate-with-mm7150">Communicate with MM7150</h1>

<p>See next post (to be written) about how to communicate with the module using IIO commands.</p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/blog/tags/mm7150">MM7150</a>
    </li>
    
    <li>
        <a href="/blog/tags/raspberry-pi">Raspberry Pi</a>
    </li>
    
    <li>
        <a href="/blog/tags/linux">Linux</a>
    </li>
    
  </ul>
</div>


      
      
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
    
  </ul>
</div>


      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="http://www.christian-nils.se/blog/post/mm7150hardware/">Getting started with MM7150 and Raspberry Pi (hardware implementation)</a>
        </div>
        
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
        <a href="https://research.chalmers.se/en/person/boda"><img src="http://www.christian-nils.se/blog/images/cn.jpeg" alt="Author image"></a>          
      <span>Christian-Nils Åkerberg Boda</span>
      <div>                
        
        
        <a href="https://github.com/christian-nils"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/cboda"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="http://www.christian-nils.se/blog/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright &copy; 2017
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

